<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

  <!--Post List-->
  <browser:viewlet name="gs-group-messages-topic-list"
    manager=".interfaces.ITopicPage"
    template="browser/templates/postlist.pt"
    class=".postlist.PostList"
    permission="zope2.View"
    layer="gs.skin.ogn.edem.interfaces.IEDemLayer"
    weight="30"
    title="Post list" />

</configure>

